# fatePoster

./: README  pom.xml
src/main/java/com/lee/fateposter/: FatePosterApplication.java  TestController.java
src/main/java/com/lee/fateposter/annotation/: EnableFatePoster.java  Poster.java
src/main/java/com/lee/fateposter/common/: FatePosterBeanDefinitionScanner.java  FatePosterBeanRegister.java  FatePosterConfigure.java
src/main/java/com/lee/fateposter/config/: FatePostConfiguration.java  FatePosterAutoConfiguration.java  OkHttpProperties.java
src/main/java/com/lee/fateposter/converter/: FirsterRequestConverter.java  FirsterResponseConverter.java  RequestConverter.java  ResponseConverter.java
src/main/java/com/lee/fateposter/demo/: TestController.java
src/main/java/com/lee/fateposter/filter/: FirstUniqueRequestFilter.java  FirsterRequestFilter.java  RequestFilter.java  UniqueRequestFilter.java
src/main/java/com/lee/fateposter/http/: AbstractMethodBuilder.java  AbstractRequestHandle.java  DefaultRequestHandle.java  GetMethod.java  HttpInfo.java  MethodBuilder.java  PostMethod.java  RequestHandle.java
src/main/java/com/lee/fateposter/poster/: TestPoster.java
src/main/java/com/lee/fateposter/proxy/: FatePostProxy.java  FatePosterFactoryBean.java  FatePosterInvocationHandler.java
src/main/java/com/lee/fateposter/test/: AppPoster.java  MyTest.java  User.java
src/test/java/com/lee/fateposter/: FatePosterApplicationTests.java
